<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Base.Domain.Shared\Base.Domain.Shared.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Util">
      <HintPath>..\Dlls\Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
