# BaseApi

./: BaseApi.sln
Base.Domain/: Base.Domain.csproj
Base.Domain.Shared/DTOs/Cliente/: UsersDTO.cs
Base.Domain.Shared/Entidades/Cliente/: Usuarios.cs
Base.Domain/Commands/: ClienteAtualizarCommand.cs  ClienteCadastrarCommand.cs  DepositoAtualizarCommand.cs  DepositoCadastrarCommand.cs  SaqueAtualizarCommand.cs  SaqueCadastrarCommand.cs  TransferenciaAtualizarCommand.cs  TransferenciaCadastrarCommand.cs
Base.Domain/Commands/Usuario/: UsuarioCommand.cs
Base.Domain/DTOs/Cliente/: ClientesDTO.cs
Base.Domain/DTOs/Usuario/: DadosLoginDTO.cs
Base.Domain/Entidades/: Cliente.cs  Deposito.cs  Saque.cs  Transferencia.cs
Base.Domain/Handler/: ClienteHandler.cs  DepositoHandler.cs  SaqueHandler.cs  TransferenciaHandler.cs  UsuarioHandler.cs
Base.Domain/Handler/Interface/: IHandler.cs
Base.Domain/Repositorios/: ICliente.cs  IDeposito.cs  ISaque.cs  ITransferencia.cs
Base.Domain/Repositorios/Usuarios/: IUserIdentity.cs  IUsuario.cs
Base.Domain/Services/: IClientesService.cs  IDepositoService.cs  ISaqueService.cs  ITransferenciaService.cs
Base.Domain/Services/Cliente/: ICategoriasClienteService.cs  IClientesService.cs
Base.Domain/Services/Produto/: ICategoriasProdutoService.cs  IProdutosService.cs
Base.Domain/ValueObject/Basicos/: CpfCNPJ.cs  Email.cs  RetornoPaginacao.cs
Base.Infra/: Base.Infra.csproj
Base.Infra/Context/: BaseContext.cs  IdentityDataContext.cs
Base.Infra/Helpers/Configuracoes/: MigrationsDataBase.cs  Swagger.cs
Base.Infra/Migrations/: 20201215171214_Inicial.cs
Base.Infra/Migrations/Configs/: CheckDatabase.cs  InicializaDatabase.cs
Base.Infra/Repositorios/: ClienteRepository.cs  DepositoRepository.cs  SaqueRepository.cs  TransferenciaRepository.cs
Base.Infra/Repositorios/Usuarios/: LoginRepository.cs  UserIdentity.cs
Base.Infra/Services/: ClientesService.cs  DepositoService.cs  SaqueService.cs  TransferenciaService.cs
BaseApi/: BaseApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BaseApi/Configuracoes/: DependenciasClassesConfig.cs  IdentityConfig.cs  InstanciaServiceConfig.cs
BaseApi/Controllers/v1/: ClientesController.cs  DepositoController.cs  SaqueController.cs  TransferenciaController.cs  UsuariosController.cs
BaseApi/Properties/: launchSettings.json
FluentMigrator.SqlServer/: FluentMigrator.SqlServer.csproj
FluentMigrator.SqlServer/Diagramas/: Sistema_Catalogo.ndm2
FluentMigrator.SqlServer/Migrations/_scripts/: Tabelas_catalogo.sql
tester/: TestesGets.cs  UnitTest1.cs  tester.csproj
